In [1]:
import numpy as np
import pandas as pd
df_full = pd.read_csv('15stock.csv')
df_full.head()

            Unnamed: 0   windcode  close
0  2018-01-02 09:45:00  000008.SZ   8.75
1  2018-01-02 10:00:00  000008.SZ   8.75
2  2018-01-02 10:15:00  000008.SZ   8.76
3  2018-01-02 10:30:00  000008.SZ   8.73
4  2018-01-02 10:45:00  000008.SZ   8.74

In [2]:
df_full = df_full.rename(columns={"Unnamed: 0": "date"})
df_full.head()

                  date   windcode  close
0  2018-01-02 09:45:00  000008.SZ   8.75
1  2018-01-02 10:00:00  000008.SZ   8.75
2  2018-01-02 10:15:00  000008.SZ   8.76
3  2018-01-02 10:30:00  000008.SZ   8.73
4  2018-01-02 10:45:00  000008.SZ   8.74

In [3]:
df_new = pd.pivot(df_full, index="date", columns="windcode", values="close")
df_new.head()

windcode,000007.SZ,000008.SZ,000009.SZ,000010.SZ,000011.SZ,000012.SZ,000014.SZ,000016.SZ,000017.SZ,000019.SZ,...,000028.SZ,000029.SZ,000030.SZ,000031.SZ,000032.SZ,000034.SZ,000035.SZ,000036.SZ,000037.SZ,000038.SZ
date,,,,,,,,,,,,,,,,,,,,,
2018-01-02 09:45:00,NaN,8.75,7.23,5.35,17.15,8.35,10.95,6.06,6.21,NaN,...,60.04,NaN,8.09,NaN,NaN,NaN,NaN,9.36,6.98,20.56
2018-01-02 10:00:00,NaN,8.75,7.25,5.37,17.19,8.41,10.92,6.06,6.20,NaN,...,60.30,NaN,8.11,NaN,NaN,NaN,NaN,9.31,6.96,20.43
2018-01-02 10:15:00,NaN,8.76,7.26,5.38,17.16,8.50,10.85,6.07,6.20,NaN,...,60.20,NaN,8.12,NaN,NaN,NaN,NaN,9.25,6.96,20.64
2018-01-02 10:30:00,NaN,8.73,7.31,5.41,17.10,8.48,10.90,6.07,6.24,NaN,...,60.34,NaN,8.11,NaN,NaN,NaN,NaN,9.25,7.05,20.62
2018-01-02 10:45:00,NaN,8.74,7.29,5.41,17.06,8.53,10.88,6.08,6.24,NaN,...,60.38,NaN,8.11,NaN,NaN,NaN,NaN,9.25,7.02,20.74

In [4]:
df_new = pd.DataFrame(df_new, columns = [ '000014.SZ', '000020.SZ'])
df_new = df_new.rename(columns={"000014.SZ": "stock1", "000020.SZ" : "stock2"})
df_new.head()

                     stock1  stock2
date
2018-01-02 09:45:00   10.95   14.33
2018-01-02 10:00:00   10.92   14.28
2018-01-02 10:15:00   10.85   14.16
2018-01-02 10:30:00   10.90   14.20
2018-01-02 10:45:00   10.88   14.17

In [5]:
df_new.count()

stock1    11392
stock2    11389
dtype: int64

In [6]:
df_new[["stock1"]].rename(columns={"stock1": "close"}).to_csv("stock1.csv")
df_new[["stock2"]].rename(columns={"stock2": "close"}).to_csv("stock2.csv")